185913247, ANDRADE CEDANO, SEBASTIAN,2000-01-31,4.5
237042426, MOTTA OJEDA, CRISTIAN STEVEN,1998-12-31,3.2
3729055653, Cañon Porras, Andrés Santiago,1999-11-20,3.1
471355196, Castellanos Lenes, Fabio Guillermo,1980-02-26,4.9
5503214873, ALVARADO MONROY, JOSE ESTEBAN,2001-05-13,3.2
6496962238, Cuesta Segura, Dixon Alberto,2002-10-10,3.7
7824039083, JARAMILLO FINO, CESAR AUGUSTO,2002-10-10,3.7
8428980, Molina Gonzalez, Juan David,1991-02-25,3.4
9581681, Orjuela Torres, Alejandra,2004-08-18,4.3
1096034, CELY PEÑA, ALEJANDRO,2005-06-21,3.2
111377094, VIVEROS TORRES, CLARA VANESSA,2006-11-11,2.1
1278638869, LOZANO LEIVA, JOHAN DAVID,2007-01-01,4.6
5031410649, Martinez Pajajoy, Duban Antonio,2000-12-01,4.8
514781268, ZAMUDIO VILLA, MIGUEL ANGEL,2008-04-04,4.1
5271204, CASTRO MOLINA, NICOLAS,2001-09-19,3.7
5356905, JARA GARCIA, PAULA DANIELA,1992-07-17,3.1
5429284, Lobo Vergara, Sharon Michel,1994-08-22,4.5
5502345259, LOPEZ MAYORGA, JUAN DIEGO,1997-11-19,4.1
5622253767, Muñoz Martínez, Nicolás Eduardo,2000-05-05,4.8
57639996, QUIROGA MEDINA, CAROL ANDREA,2006-12-25,3.4
58237734, ROCHA PADILLA, MATEO,2002-08-20,4.4
5963204, BERMUDEZ FERNÁNDEZ, CARLOS EDUARDO,1999-07-27,3.3
60388496, Gutierrez Alfonso, Sebastián,2001-12-11,4.4
6178785, Maldonado Ramirez, Jorge Andres,2009-04-21,3.5
62219358, MIRANDA CURE, FRANCISCO ARTURO,2010-09-13,4.1
6336760, FIGUEROA ESCOBAR, JEFFERSON JAIR,1991-10-20,2.3
64008931, JIMENEZ CAÑON, JUAN MATEO,1992-10-30,2.7
6559369, TORRES MONROY, SHARICK YELIXA,1997-02-15,2.9
6681632, TORRES PINEDA, MICHELLE SOFIA,1997-02-16,2.8
6724483033, AVILÁN RODRÍGUEZ, ANDREW STEVEN,1997-02-17,2.7
6850610508, GALINDO LARA, HAROLD SANTIAGO,1997-02-19,2.6
695075814, FRANCO MARTINEZ, WILSON,1997-02-18,2.5
7041743, NIÑO BARRETO, PABLO ANDRÉS,1997-03-17,2.9
718812882, ESPEJO DAZA, JUAN DAVID,1997-02-20,2.4
7220745, RINCON SANABRIA, MARIA CATALINA,1997-04-17,3.7
73865350, Peña Ovalle, Kevin Mateo,1997-05-17,3.8
7426288730, ALFONSO VILLALOBOS, CARLO STEVE,1997-06-17,3.9
7556792879, Carrillo Zarate, Maicoll Alejandro,1997-07-27,3.2
76912210, CASTRO LEGUIZAMON, ANDRES FELIPE,1998-04-17,3.1
7735195, Tavera Aparicio, Juan Valentin,2002-06-06,4.8
